PORT=3000
DB_CNN=mongodb+srv://mean_user:db123456@cluster0.3xhcs.mongodb.net/hospitaldb
JWT_SECRET=Hasidjasdoijgh13846513sadgsdfhjerts


GGOGLE_ID= 419089988269-pnjrbj24rsir8jo83okgoe9e3mf113pk.apps.googleusercontent.com
GOOGLE_SECRET= _P1uGBt_ZXpNagFV8boirX3g